# QueueParcelRouteApi

./: QueueParcelRouteApi.sln
Application/: Application.csproj  IDapperDbConnectionFactory.cs  IMariaDbSqlText.cs  IOracleSqlText.cs
Domain/: Parcel.cs  Route.cs
EndPoints/: Dockerfile  EndPoints.csproj  EndPoints.http  Program.cs  RoutesEndpoints.cs  appsettings.json
EndPoints/Properties/: launchSettings.json
Infrastructure/: BaseDbConnection.cs  DapperDbConnectionFactory.cs  Infrastructure.csproj  MariaDbRoutes.cs  MariaDbSqlText.cs  OracleRoutes.cs  OracleSqlText.cs  RoutesEndpoints.cs
Infrastructure/Exceptions/: GlobalExceptionHandler.cs
